###
GET http://localhost:3000/api/tasks?page=0&size=4

###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
  "title": "Base de datos",
  "description": "Creando base de datos con sus relaciones",
  "done": true
}

###
GET http://localhost:3000/api/tasks/640e178f98c9ab5aedd7ac60

###
GET http://localhost:3000/api/tasks/done

###
DELETE http://localhost:3000/api/tasks/640f83864a6839130b45692a

###
PUT http://localhost:3000/api/tasks/640e178f98c9ab5aedd7ac60
Content-Type: application/json

{
  "done": true
}